# Learn

./: Learn.sln  api.lingomars.ir.pfx
Data/: Data.csproj
Data/Context/: DBLearnContext.cs
Data/Migrations/: 20241023195642_ffgfggghghgh.Designer.cs  20241023195642_ffgfggghghgh.cs  20241024112017_add.Designer.cs  20241024112017_add.cs  20241024115927_addtimeinlevel.Designer.cs  20241024115927_addtimeinlevel.cs  DBLearnContextModelSnapshot.cs
GrpcPresentation/: GrpcPresentation.csproj  Program.cs  appsettings.json
GrpcPresentation/Properties/: launchSettings.json
GrpcPresentation/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcPresentation/Protos/: greet.proto  home.proto  level.proto
GrpcPresentation/Services/: GreeterService.cs  HomeService.cs  LevelService.cs
Learn/: Learn.csproj  Program.cs  web.config
Learn/Controllers/: BaseController.cs
Learn/Properties/PublishProfiles/: FolderProfile.pubxml
Learn/Views/Lessons/: Create.cshtml
Learn/Views/Levels/: Create.cshtml
Learn/Views/Shared/: _Layout.cshtml
LearnCourse/: LearnCourse.csproj
LearnCourse/Properties/PublishProfiles/: FolderProfile.pubxml
Model/: Model.csproj
Model/General/: AwardType.cs  Category.cs  Role.cs
Model/Models/: Award.cs  Lesson.cs  Level.cs  Podcast.cs  PodcastCategory.cs  Story.cs  UserAward.cs  UserProgress.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/GrpcService/: GrpcLevelService.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Protos/: Level.proto
